[% IF no_header != 1%]
 <script type="text/javascript">
    var loader = new YAHOO.util.YUILoader({
        base: '/static/dictytools/js/yui/build/',
        loadOptional: true,
    });
    
    loader.addModule({
        name: 'footer-css',
        type: 'css',
        fullpath: "/static/dictytools/css/footer.css",
        requires: ['fonts-min-css']
    });
    
    loader.addModule({
        name: 'fonts-min-css',
        type: 'css',
        fullpath: "/static/dictytools/js/yui/build/fonts/fonts-min.css"
    });
    
    
    loader.require('footer-css');
    loader.insert();
    
</script> 

<html>
    <head>
    </head>
    <body>
        <div id="container-bottom">
            <a href="/">Home</a>
            Supported by NIH (NIGMS and NHGRI)
            <a href="/discoideum/db/cgi-bin/dictyBase/suggestion">Contact dictyBase</a>
        </div>
    </body>
</html>
[% END %]