<% my $path = stash('species') || 'default'; %>
<div id="shadow-container">
    <div class="shadow">
        <div id="container-top">
            <div id="descriptor">
               <%= stash 'descriptor' %>
            </div>
            <table>
                <tr>
                    <td rowspan="2">
                        <a href = "/discoideum"><%= image_tag "$path/logo.gif" %></a>
                    </td>
                </tr>
                <tr class="menu">
                    <td><%= image_tag "$path/menu-top-left.gif" %></td>
                    <td>
                      <div id="menu-top" class="yuimenubar yuimenubarnav">
                          <div class="bd">
                              <ul class="first-of-type">
                                  <li class="yuimenubaritem first-of-type">
                                      <a class="yuimenubaritemlabel">Genomes</a>
                                           %= include 'layouts/menu/genomes'
                                  </li>
                                  <li class="yuimenubaritem">
                                      <a class="yuimenubaritemlabel">Genome Browser</a>
                                           %= include 'layouts/menu/genome_browser'
                                   </li>                                                            
                                  <li class="yuimenubaritem ">
                                      <a class="yuimenubaritemlabel" href="/tools/blast">BLAST</a>
                                  </li>
                                  <li class="yuimenubaritem">
                                      <a class="yuimenubaritemlabel">Download</a>
                                            %=include 'layouts/menu/downloads'
                                  </li>
                              </ul>
                          </div>
                      </div>
                    </td>
                    <td><%= image_tag "$path/menu-top-right.gif" %></td>
                    <td id="about_help">
                        <a href="/discoideum/db/cgi-bin/dictyBase/suggestion">Contact</a> 
                    </td>                            
                </tr>
            </table>
        </div>
    </div>
</div>
