FastCgiExternalServer /tmp/dictytools.fcgi -socket /tmp/dictytools.socket -idle-timeout 60
AliasMatch ^/tools(.*)$ /tmp/dictytools.fcgi/tools$1

Alias /graphics /home/ubuntu/webapps/dictytools/blast_images

<Directory "/home/ubuntu/webapps/dictytools/blast_images">
	 Allow from all
</Directory>

<Location /graphics>
	SetHandler default-handler
</Location>


