FastCgiExternalServer /tmp/dictytools.fcgi -socket /tmp/dictytools.socket -idle-timeout 60
AliasMatch ^/tools(.*)$ /tmp/dictytools.fcgi/tools$1

Alias /blast/graphics /home/ubuntu/webapps/dictytools/blast_output/images

<Directory "/home/ubuntu/webapps/dictytools/blast_output/images">
	 Allow from all
</Directory>

<Location /blast/graphics >
	SetHandler default-handler
</Location>


