% my $path = 'discoideum';

<div id="footer">
  <div class="container-bottom">
    <table>
      <tr>
        <td>
          <a href="/<%= $path %>/">Home</a>|
          <a href="/<%= $path %>/db/cgi-bin/dictyBase/suggestion">Contact dictyBase</a>|
          <a href="/<%= $path %>/sitemap.html">Site Map</a>
        </td>
        <td style="text-align:right;">
          &nbsp;Supported by NIH (NIGMS and NHGRI)&nbsp;
          <a href="http://www.nih.gov/">
            <%= image_tag 'nih_sm.gif' %>
          </a>
          <a href="http://geneontology.org">
            <%= image_tag 'go_sm.gif' %>
          </a>
          <a href="http://gmod.org/wiki/Main_Page">
            <%= image_tag 'gmod.gif' %>
          </a>
        </td>
      </tr>
    </table>
  </div>
</div>
