#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.19
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1262907485',
        'name' => 'page-footer.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    #line 38 "/home/ubuntu/dictyTools/bin/../templates/lib/page-footer.tt"
    if ($stash->get('no_header') ne 1) {
    $output .=  "\n <script type=\"text/javascript\">\n    var loader = new YAHOO.util.YUILoader({\n        base: '/static/dictytools/js/yui/build/',\n        loadOptional: true,\n    });\n    \n    loader.addModule({\n        name: 'footer-css',\n        type: 'css',\n        fullpath: \"/static/dictytools/css/footer.css\",\n        requires: ['fonts-min-css']\n    });\n    \n    loader.addModule({\n        name: 'fonts-min-css',\n        type: 'css',\n        fullpath: \"/static/dictytools/js/yui/build/fonts/fonts-min.css\"\n    });\n    \n    \n    loader.require('footer-css');\n    loader.insert();\n    \n</script> \n\n<html>\n    <head>\n    </head>\n    <body>\n        <div id=\"container-bottom\">\n            <a href=\"/\">Home</a>\n            Supported by NIH (NIGMS and NHGRI)\n            <a href=\"/discoideum/db/cgi-bin/dictyBase/suggestion\">Contact dictyBase</a>\n        </div>\n    </body>\n</html>\n";
    }
    
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
