#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.19
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1262909264',
        'name' => 'page-header.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\">\n<html>\n	<head>\n		<title> \n            ";
    #line 5 "/home/ubuntu/dictyTools/bin/../templates/lib/page-header.tt"
    $output .=  $stash->get('header') || $stash->get(['template', 0, 'title', 0]) || 'Dictybase page';
    $output .=  " \n		</title>\n\n        ";
    #line 8 "/home/ubuntu/dictyTools/bin/../templates/lib/page-header.tt"
    $output .=  $context->process('config.tt');
    $output .=  "\n    \n        ";
    #line 10 "/home/ubuntu/dictyTools/bin/../templates/lib/page-header.tt"
    $output .=  $stash->get(['js_link', [ { 'src' => '/static/dictytools/js/yui/build/yahoo/yahoo.js' } ]]);
    
    $output .=  "\n        ";
    #line 11 "/home/ubuntu/dictyTools/bin/../templates/lib/page-header.tt"
    $output .=  $stash->get(['js_link', [ { 'src' => '/static/dictytools/js/yui/build/yuiloader/yuiloader-min.js' } ]]);
    
    $output .=  "\n\n    </head>\n";
    #line 16 "/home/ubuntu/dictyTools/bin/../templates/lib/page-header.tt"
    if ($stash->get('no_header') ne 1) {
    $output .=  "\n    ";
    #line 15 "/home/ubuntu/dictyTools/bin/../templates/lib/page-header.tt"
    $output .=  $context->include('tbar.tt');
    $output .=  "\n";
    }
    
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
