#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.19
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1262909667',
        'name' => 'tbar.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  " \n <script type=\"text/javascript\">\n    var loader = new YAHOO.util.YUILoader({\n        base: '/static/dictytools/js/yui/build/',\n        loadOptional: true,\n    });\n    \n    loader.addModule({\n        name: 'blast-css',\n        type: 'css',\n        fullpath: \"/static/dictytools/css/blast.css\"\n    });\n    \n    loader.addModule({\n        name: 'fonts-min-css',\n        type: 'css',\n        fullpath: \"/static/dictytools/js/yui/build/fonts/fonts-min.css\"\n    });\n    \n    loader.addModule({\n        name: 'menu-css',\n        type: 'css',\n        fullpath: \"/static/dictytools/js/yui/build/menu/assets/skins/sam/menu.css\"\n    });\n\n    loader.addModule({\n        name: 'header-css',\n        type: 'css',\n        fullpath: \"/static/dictytools/css/header.css\"\n    });\n\n    loader.addModule({\n        name: 'menu-custom',\n        type: 'js',\n        fullpath: \"/static/dictytools/js/menu.js\",\n        requires: [\n            'yahoo','container','event', 'menu', 'animation', \n            'blast-css', 'fonts-min-css', 'menu-css', 'header-css',\n        ]\n    });\n    loader.require('menu-custom');\n    loader.insert();\n    \n</script> \n\n<html>\n    <body class=\"yui-skin-sam\">\n        <div id=\"shadow-container\">\n            <div class=\"shadow\">\n                <div id=\"container-top\">\n                    <div id=\"descriptor\">\n                   <!--    <b>An Online Informatics Resource for .....</b> -->\n                    </div>\n                    <table>\n                        <tr>\n                            <td rowspan=\"2\">\n                                <a href=\"/\"><img src=\"/static/dictytools/images/logo.gif\"></a>\n                            </td>\n                            <td colspan=\"4\">\n                                <div id=\"container-help\">\n                                    <img src=\"/static/dictytools/images/help-left.gif\">\n                                    <div>\n                                        <a href=\"/db/cgi-bin/dictyBaseDP/suggestion\">Contact us</a>\n                                    </div>\n                                    <img src=\"/static/dictytools/images/help-right.gif\">\n                                </div>\n                            </td>\n                        </tr>\n                        <tr class=\"menu\">\n                            <td>\n                                <img src=\"/static/dictytools/images/menu-top-left.gif\">\n                            </td>\n                            <td>\n                                <div id=\"menu-top\" class=\"yuimenubar yuimenubarnav\">\n                                    <div class=\"bd\">\n                                        <ul class=\"first-of-type\">\n                                            <li class=\"yuimenubaritem first-of-type\">\n                                                <a class=\"yuimenubaritemlabel\" href=\"/purpureum/gbrowse/\">Genome Browser</a>\n                                                <div id=\"gbrowse\" class=\"yuimenu\">\n                                                    <div class=\"bd\">\n                                                        <ul class=\"first-of-type\">\n                                                            <li class=\"yuimenuitem\">\n                                                                <a class=\"yuimenuitemlabel\" href=\"/purpureum/gbrowse/?name=scaffold_1:1..30000\">scaffold_1</a>\n                                                            </li>\n                                                            <li class=\"yuimenuitem\">\n                                                                <a class=\"yuimenuitemlabel\" href=\"/purpureum/gbrowse/?name=scaffold_2:1..30000\">scaffold_2</a>\n                                                            </li>\n                                                            <li class=\"yuimenuitem\">\n                                                                <a class=\"yuimenuitemlabel\" href=\"/purpureum/gbrowse/?name=scaffold_3:1..30000\">scaffold_4</a>\n                                                            </li>       \n                                                            <li class=\"yuimenuitem\">\n                                                                <a class=\"yuimenuitemlabel\" href=\"/purpureum/gbrowse/?name=scaffold_4:1..30000\">scaffold_4</a>\n                                                            </li>                                  \n                                                            <li class=\"yuimenuitem\">\n                                                                <a class=\"yuimenuitemlabel\" href=\"/purpureum/downloads/contig_information.html\">more..</a>\n                                                            </li>                                                                                               \n                                                        </ul>\n                                                    </div>\n                                                </div>\n                                            </li>\n                                            <li class=\"yuimenubaritem \">\n                                                <a class=\"yuimenubaritemlabel\" href=\"/tools/blast\">BLAST</a>\n                                            </li>\n                                            <li class=\"yuimenubaritem\">\n                                                <a class=\"yuimenubaritemlabel\" href=\"/purpureum/downloads\">Download</a>\n                                            </li>\n                                        </ul>\n                                    </div>\n                                </div>\n                            </td>\n                            <td>\n                                <img src=\"/static/dictytools/images/menu-top-right.gif\">\n                            </td>\n                            <td style=\"width:100%;\">\n                                <form action=\"/db/cgi-bin/search/search.pl\">\n                                    <input name=\"query\" type=\"text\" size=\"30\" value=\"use * as a wildcard character\"> <nobr><input type=\"submit\" name=\"submit\" value=\"Search All\"> <input type=\"submit\" name=\"genes_only\" value=\"Gene Names Only\"></nobr>\n                                </form>\n                            </td>\n                        </tr>\n                    </table>\n                </div>\n            </div>\n        </div>\n    </body>\n</html>\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
