#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.19
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1262818400',
        'name' => 'blast_report.html.tt',
        'loader' => 'true',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    
    $output .=  "\n<script type=\"text/javascript\">\n\nvar loader = new YAHOO.util.YUILoader({\n    base: '/inc/js/yui/build/',\n    loadOptional: true\n});\n\nloader.addModule({\n    name: 'blast',\n    type: 'js',\n    fullpath: '/inc/js/custom/blast.js',\n    requires: [\n    'yahoo',  'logger', 'event', 'blast_css', 'button','connection'\n    ]\n});\n\nloader.addModule({\n    name: 'blast_css',\n    type: 'css',\n    fullpath: '/static/dictytools/css/blast.css'\n});\n\nloader.addModule({\n    name: 'bubbling',\n    type: 'js',\n    fullpath: '/inc/js/yui/plugins/bubbling/bubbling-min.js'\n});\n\nloader.addModule({\n    name: 'tooltips',\n    type: 'js',\n    fullpath: '/inc/js/yui/plugins/tooltips/tooltips-min.js',\n    requires: ['bubbling']\n});\n\nloader.require('blast');\nloader.insert();\n</script>\n\n<div class=\"dicty-content\">\n    <div class=\"wrapper\">\n        <div id=\"subnav\" class=\"subnav navbar\">\n            <div class=\"inner_container\">\n                <h3> BLAST Report </h3>\n            </div>\n        </div>\n        <div class=\"container\" id=\"blast-results\">\n            <div class=\"content\">\n                <div class=\"block-container-label\">General Information</div>\n                <div id=\"blast-header\" class=\"block-container\">\n                    ";
    #line 54 "/home/ubuntu/dictyTools/bin/../templates/src/blast_report.html.tt"
    $output .=  $stash->get('top');
    $output .=  "\n                </div>\n                <div class=\"block-container-label\">Graphic Summary</div>       \n                    <div id=\"blast-graph\" class=\"block-container\">\n                    ";
    #line 58 "/home/ubuntu/dictyTools/bin/../templates/src/blast_report.html.tt"
    $output .=  $stash->get('graph');
    $output .=  "\n                </div>\n                <div class=\"block-container-label\">Descriptions</div>\n                    <div id=\"blast-table\" class=\"block-container\">\n                    ";
    #line 62 "/home/ubuntu/dictyTools/bin/../templates/src/blast_report.html.tt"
    $output .=  $stash->get('table');
    $output .=  "\n                </div>\n                <div class=\"block-container-label\">Alignments</div>\n                    <div id=\"blast-result\" class=\"block-container\">\n                    ";
    #line 66 "/home/ubuntu/dictyTools/bin/../templates/src/blast_report.html.tt"
    $output .=  $stash->get('results');
    $output .=  "\n                </div>\n                <div class=\"block-container-label\">Parameters</div>\n                    <div id=\"blast-parameters\" class=\"block-container\">\n                    ";
    #line 70 "/home/ubuntu/dictyTools/bin/../templates/src/blast_report.html.tt"
    $output .=  $stash->get('parameters');
    $output .=  "\n                </div>\n                <div class=\"block-container-label\">Statistics</div>\n                    <div id=\"blast-statictics\" class=\"block-container\">\n                    ";
    #line 74 "/home/ubuntu/dictyTools/bin/../templates/src/blast_report.html.tt"
    $output .=  $stash->get('statistics');
    $output .=  "\n                </div>\n            </div>\n        </div>\n    </div>\n</div>";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
