#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.19
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1262909129',
        'name' => 'blast.html.tt',
        'title' => 'BLAST',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    
    $output .=  "\n\n<script type=\"text/javascript\">\n\nvar custom = (";
    #line 7 "/home/ubuntu/dictyTools/bin/../templates/src/blast.html.tt"
    $output .=  $stash->get('id_search');
    $output .=  " == 1) ? 'custom/' : '';\n\nvar loader = new YAHOO.util.YUILoader({\n    base: '/static/dictytools/js/yui/build/',\n    loadOptional: true,\n		onSuccess: function() {\n            YAHOO.util.Event.onDOMReady(init);\n		},\n		onFailure: function(msg, xhrobj) {\n        alert(\"Loader sucked, everything failed\");\n		}\n});\n\nloader.addModule({\n    name: 'blast',\n    type: 'js',\n    fullpath: '/static/dictytools/js/' + custom + 'blast.js',\n    requires: [\n    'yahoo',   'logger', 'event', 'button','connection', 'json',\n    'blast-css', 'body-css', 'fonts-min-css',\n    ]\n});\n\nloader.addModule({\n    name: 'blast-css',\n    type: 'css',\n    fullpath: '/static/dictytools/css/blast.css'\n});\n\nloader.addModule({\n    name: 'body-css',\n    type: 'css',\n    fullpath: '/static/dictytools/css/body.css'\n});\n\nloader.addModule({\n    name: 'fonts-min-css',\n    type: 'css',\n    fullpath: \"/static/dictytools/js/yui/build/fonts/fonts-min.css\"\n});\n\nloader.require('blast');\nloader.insert();\n</script>\n\n<div class=\"dicty-content\">\n    <div class=\"blast-content\">\n        <form id=\"blast-form\">\n            <fieldset id=\"fieldset-id-selection\">\n                <legend>Enter Query Sequence</legend> \n                <div class=\"blast-sequence-selection column\">\n		            <label for=\"blast-sequence\"> Enter query sequence in FASTA format</label>\n		            <textarea id=\"blast-sequence\" name=\"blast-sequence\" cols=\"61\" rows=\"10\">Paste your sequence here  ......</textarea>\n		        </div>		\n		    </fieldset>        \n            ";
    #line 85 "/home/ubuntu/dictyTools/bin/../templates/src/blast.html.tt"
    if ($stash->get('id_search')) {
    $output .=  "\n		        <div id=\"separator\">OR</div> \n		        <fieldset id=\"fieldset-sequence-selection\">\n		            <legend>Enter gene or gene model ID</legend>\n                    <div class=\"blast-id-selection column\">\n                        <div class=\"blast-input-row\">\n                            <label class=\"separated-label\" for=\"query-primary-id\">Enter gene or gene model ID</label>\n                            <div class=\"blast-input\">\n                                <input id=\"query-primary-id\" value=\"";
    #line 70 "/home/ubuntu/dictyTools/bin/../templates/src/blast.html.tt"
    $output .=  $stash->get('primary_id');
    $output .=  "\"/>\n                                <input id=\"submit-primary-id\" type=\"button\" value=\"Search\"/>\n                            </div>    \n                        </div>\n                        <div class=\"blast-input-row hidden\">\n                            <label class=\"separated-label\" for=\"blast-feature-option\">Select Sequence</label>\n                            <select id=\"blast-feature-option\" class=\"blast-selection\"><option></option></select>\n		                </div>\n		                <div class=\"blast-input-row hidden\">\n                            <label class=\"separated-label\" for=\"blast-sequence-option\">Select Sequence Type</label>\n                            <select id=\"blast-sequence-option\" class=\"blast-selection\"><option>";
    #line 80 "/home/ubuntu/dictyTools/bin/../templates/src/blast.html.tt"
    $output .=  $stash->get('sequence');
    $output .=  "</option></select>	\n		                </div>  \n		                <div id=\"blast-id-selection-warn\" class=\"warning hidden\"></div>\n                    </div>	             	        \n	            </fieldset>\n            ";
    }
    
    $output .=  "\n		    <fieldset style=\"clear:both;\">\n                <legend>Select BLAST Program</legend> \n                <div class=\"blast-input-row\">\n                    <div class=\"column\">\n                        <label for=\"blast-program-option\">Program</label>\n                        <select id=\"blast-program-option\">\n                            <option></option>\n		                </select>\n		            </div>\n		            <div id=\"blast-program-option-info\" class=\"warning hidden\"></div>\n		        </div>\n            </fieldset>\n	        <fieldset>\n	            <legend>Select BLAST Database</legend> \n	            <div class=\"blast-input-row\">\n	                <div class=\"column\">\n	                <label for=\"blast-database-option\">Database</label> \n                        <select id=\"blast-database-option\">\n                            <option></option>\n	    	            </select>\n                    </div>\n		            <div id=\"blast-database-option-info\" class=\"warning hidden\">Please select a database</div>\n		            <div id=\"blast-database-option-i\" class=\"infobox\">\n		                ";
    #line 111 "/home/ubuntu/dictyTools/bin/../templates/src/blast.html.tt"
    if ($stash->get('database_download_url')) {
    $output .=  "\n		                    You can also download any of the databases <a href=\"";
    #line 110 "/home/ubuntu/dictyTools/bin/../templates/src/blast.html.tt"
    $output .=  $stash->get('database_download_url');
    $output .=  "\" target=\"_blank\">Here</a>\n		                ";
    }
    
    $output .=  "\n		            </div>\n		        </div>\n	        </fieldset>\n		    <fieldset style=\"clear:both;\">\n		        <div class=\"column\">\n                    <span id=\"run-blast-button\"></span> \n                    <span id=\"reset-blast-button\"></span>\n                    <span id=\"ncbi-blast-button\"></span> \n                </div>\n                <div id = \"run-blast-warning\" class=\"warning hidden\"></div>\n            </fieldset>\n            <a id=\"show-parameters\" class=\"arrowdown\" href=\"#i\">Algorithm Parameters</a>        \n            <fieldset id=\"blast-parameters\" class=\"hidden\">\n                <legend>Options</legend>\n                <div class=\"blast-input-row\">\n                    <label class=\"separated-label\" for=\"e-value\">E-value</label>\n                    <div class=\"blast-input\">\n                        <select id=\"e-value\"><option></option></select>\n                    </div>\n                </div>\n                <div class=\"blast-input-row\">\n                    <label class=\"separated-label\" for=\"num-align\">Number of alignments to show</label>\n                    <div class=\"blast-input\"><select id=\"num-align\"><option></option></select></div>\n                </div>\n                <div class=\"blast-input-row\">\n                    <label class=\"separated-label\" for=\"word-size-option\">Word size</label>\n                    <div class=\"blast-input\">\n                        <select id=\"word-size-option\"><option></option></select>\n	                </div>\n	            </div>\n	            <div class=\"blast-input-row\">\n                    <label class=\"separated-label\" for=\"matrix-option\">Matrix</label> \n                    <select id=\"matrix-option\"><option></option></select>\n	            </div>\n	            <div class=\"blast-input-row\">\n                    <label class=\"separated-label\" for=\"gapped-alignment\">Gapped alignment</label>\n                    <input id=\"gapped-alignment\" type=\"checkbox\" checked=\"checked\" value=\"T\" name=\"gapped\"/>\n                </div>\n                <div class=\"blast-input-row\">\n                    <div class=\"column\">\n                        <label class=\"separated-label\" for=\"filter-alignment\">Filter</label>\n                        <input id=\"filter-alignment\" type=\"checkbox\" checked=\"checked\" value=\"T\" name=\"filter\"/>\n                    </div>\n                    <div id=\"blast-program-option-info\" class=\"infobox\">DUST filter for BLASTN, SEG filter for all others.<br>\n                        Because of resource limits, when BLASTing against the Chromosomal database with filtering off, the filtering is actually set to 'm D' which turns off filtering for extending hits, but leaves filtering on when building the initial words.\n                    </div>\n                </div>\n            </fieldset>\n        </form>\n    </div>\n</div>\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
