#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.19
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'error_page' => 'true',
        'modtime' => '1262880656',
        'name' => 'error.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    
    $output .=  "\n\n";
    #line 5 "/home/ubuntu/dictyTools/bin/../templates/src/error.html.tt"
    $output .=  $stash->get(['css_link', [ { 'href' => '/static/dictytools/css/body.css' } ]]);
    
    $output .=  "\n\n";
    #line 17 "/home/ubuntu/dictyTools/bin/../templates/src/error.html.tt"
    if ($stash->get('replaced')) {
    $output .=  "\n		<div class=\"error-warning\">\n		";
    #line 9 "/home/ubuntu/dictyTools/bin/../templates/src/error.html.tt"
    $output .=  $stash->get('message');
    $output .=  "\n		";
    #line 13 "/home/ubuntu/dictyTools/bin/../templates/src/error.html.tt"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get('id');
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'value'} = $value;
    $output .=  "\n			";
    #line 0 "/home/ubuntu/dictyTools/bin/../templates/src/error.html.tt"
    # USE
    $stash->set('path',
                $context->plugin('url', [ ($stash->get('url') . "/" . $stash->get('value')) ]));
    $output .=  "\n			<a href=\"";
    #line 12 "/home/ubuntu/dictyTools/bin/../templates/src/error.html.tt"
    $output .=  $stash->get('path');
    $output .=  "\"> ";
    #line 12 "/home/ubuntu/dictyTools/bin/../templates/src/error.html.tt"
    $output .=  $stash->get('value');
    $output .=  "</a>\n";;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    $output .=  "\n";
    }
    else {
    $output .=  "\n		<div class=\"error-warning\">\n			";
    #line 16 "/home/ubuntu/dictyTools/bin/../templates/src/error.html.tt"
    $output .=  $stash->get('message');
    $output .=  "\n";
    }
    
    $output .=  "\n</div>\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
